apiVersion: k8s.wasmcloud.dev/v1alpha1
kind: WasmCloudHostConfig
metadata:
  name: my-wasmcloud-cluster
  namespace: default
spec:
  hostReplicas: 2
  issuers:
    - CDKF6OKPOBQKAX57UOXO7SCHURTOZWKWIVPC2HFJTGFXY5VJX44ECEHH
  # The lattice to connect the hosts to
  lattice: 83a5b52e-17cf-4080-bac8-f844099f142e
  # Additional labels to apply to the host other than the defaults set in the controller
  hostLabels:
    test: value
  # Which wasmCloud version to use
  version: 0.82.0
  # The name of a secret in the same namespace that provides the required secrets.
  secretName: cluster-secrets
  logLevel: INFO
  natsAddress: nats://nats-cluster.default.svc.cluster.local
  # Additional options to control how the underlying wasmCloud hosts are scheduled in Kubernetes.
  # This includes setting resource requirements for the nats and wasmCloud host
  # containers along with any additional pot template settings.
  #schedulingOptions:
    # Enable the following to run the wasmCloud hosts as a DaemonSet
    #daemonset: true
    # Set the resource requirements for the nats and wasmCloud host containers.
    #resources:
    #  nats:
    #    requests:
    #      cpu: 100m
    # wasmCloudHost:
    #    requests:
    #      cpu: 100m
    # Any additional pod template settings to apply to the wasmCloud host pods.
    # See https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.29/#podspec-v1-core for all valid options.
    # Note that you *cannot* set the `containers` field here as it is managed by the controller.
    #pod_template_additions:
    #  nodeSelector:
    #    kubernetes.io/os: linux
